class Solution {
public:
    vector<vector<int>> matrixReshape(vector<vector<int>>& mat, int r, int c) { int row = mat.size();
        if (row == 0) {
            return mat;
        }
        int col = mat[0].size();
        if (col == 0) {
            return mat;
        }
        int newSize = r * c;
        int currentSize = row * col;
        if (newSize != currentSize) {
            return mat;
        }
        vector<vector<int>> result(r, vector<int>(c, 0));
        int k = 0;
        int l = 0;
        for (int i = 0; i < r; i++) {
            for (int j = 0; j < c; j++) {
                result[i][j] = mat[k][l];
                if (l == col - 1) {
                    k++;
                }
                l = (l + 1) % col;
            }
        }
        return result;
        
    }
};
